server.port=8808

spring.datasource.url=jdbc:mysql://localhost:8889/Logist
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
